{
  "name": "texas-holdem-poker-multiplayer",
  "version": "2.0.0",
  "description": "Complete multiplayer Texas Hold'em poker game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.5"
  },
  "keywords": [
    "poker",
    "texas-holdem",
    "multiplayer",
    "websocket"
  ],
  "author": "",
  "license": "MIT"
}